* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.container {
  margin: 12px;
  background: #f1f1f1;
}

.heading {
  text-align: center;
  padding: 10px;
}

.row {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  padding: 10px;
}

.card-01 {
  background: #ffffff;
  position: relative;
  flex: 1;
  max-width: 300px;
  height: 300px;
  margin: 10px;
  border-radius: 10px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
}

.card-content {
  height: 100%;
  text-align: center;
}

.card-content img {
  width: 100%;
  height: 160px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

.card-content .card-text {
  padding: 10px;
}

.card-content h4 {
  font-size: 18px;
  font-weight: 600;
}

.card-text h4,
p {
  margin-bottom: 5px;
}

.card-text .btn {
  background: lightskyblue;
  color: #ffffff;
  width: 100px;
  height: 30px;
  border: none;
  outline: none;
  cursor: pointer;
  border-radius: 5px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
}

.card-text i {
  padding-right: 10px;
}

.card-text .btn:hover {
  background: lightgreen;
}

@media (max-width: 1330px) {
  .card-01 {
    flex: 100%;
  }
}

@media (max-width: 768px) {
  .card-01 {
    flex: 100%;
    max-width: 280px;
  }
}

@media (max-width: 500px) {
  .card-01 {
    flex: 100%;
    max-width: 280px;
  }
}

@media (max-width: 350px) {
  .card-01 {
    flex: 100%;
    height: 100%;
  }
}
